{
  "name": "easy-rbac",
  "version": "3.2.0",
  "description": "RBAC implementation for Node.js",
  "main": "lib/rbac.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadAlready/easy-rbac.git"
  },
  "keywords": [
    "rbac"
  ],
  "author": "Karl Düüna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeadAlready/easy-rbac/issues"
  },
  "homepage": "https://github.com/DeadAlready/easy-rbac#readme",
  "dependencies": {
    "debug": "^4.3.3"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": ">=10.0"
  }
}
