{
  "name": "easy-rbac",
  "version": "4.0.0",
  "description": "RBAC implementation for Node.js",
  "main": "lib/easy-rbac.js",
  "types": "types/easy-rbac.d.ts",
  "scripts": {
    "test": "npm run build:test && mocha test/*.js",
    "build": "npm run build:test && npm run build:types",
    "build:test": "tsc -p tsconfig.json",
    "build:types": "tsc --declaration --emitDeclarationOnly --skipLibCheck --lib es2015,dom --outFile ./types/easy-rbac.d.ts src/easy-rbac.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadAlready/easy-rbac.git"
  },
  "keywords": [
    "rbac"
  ],
  "author": "Karl Düüna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeadAlready/easy-rbac/issues"
  },
  "homepage": "https://github.com/DeadAlready/easy-rbac#readme",
  "devDependencies": {
    "mocha": "^11.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=10.0"
  }
}
